# Dmitriy Groschovskiy Web Project

This project was developed on discipline Computer Science. Platform to optimize became Google App Engine. Development of the project took about 3 days with all the design. The project is at the stage of release, so that we can take this template and adjust to their needs, as the final release, I make more updates will not. If you have any questions, please contact me in a social network or email.
